Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : mmc_mnl
Model description                : MNL model
Model run at                     : 2020-05-08 22:51:01
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 406
Number of observations           : 4872

Number of cores used             :  1 
Model without mixing

LL(start)                        : -5352.439
LL(0)                            : -5352.439
LL(final)                        : -3703.081
Rho-square (0)                   :  0.3082 
Adj.Rho-square (0)               :  0.3057 
AIC                              :  7432.16 
BIC                              :  7516.55 
Estimated parameters             :  13
Time taken (hh:mm:ss)            :  00:00:20.91 
Iterations                       :  0 
Min abs eigenvalue of hessian    :  36.30999 

Estimates:
             Estimate Std.err. t.ratio(0) p-val(0) Rob.std.err. Rob.t.ratio(0) Rob.p-val(0)
neither       -1.4970   0.1281     -11.69    0.000       0.1474         -10.16        0.000
permhc         0.8109   0.0759      10.68    0.000       0.0830           9.76        0.000
dist5         -0.1755   0.1042      -1.68    0.092       0.0855          -2.05        0.040
dist15        -0.2228   0.0933      -2.39    0.017       0.0823          -2.71        0.007
avail          0.0729   0.0127       5.76    0.000       0.0120           6.05        0.000
somepriv      -0.0940   0.0479      -1.96    0.050       0.0451          -2.08        0.037
notpriv       -0.1543   0.0471      -3.27    0.001       0.0425          -3.63        0.000
device        -0.5415   0.0401     -13.51    0.000       0.0804          -6.73        0.000
voucher        0.1602   0.1214       1.32    0.187       0.0913           1.75        0.079
cash           0.4151   0.1286       3.23    0.001       0.1144           3.63        0.000
pricenone     -0.0184   0.0154      -1.20    0.231       0.0177          -1.04        0.298
pricevoucher  -0.0349   0.0148      -2.35    0.019       0.0127          -2.75        0.006
pricecash     -0.0276   0.0157      -1.76    0.078       0.0134          -2.06        0.040

Overview of choices for model component "MNL"
                                    opt1    opt2 neither
Times available                  4872.00 4872.00 4872.00
Times chosen                     2289.00 2337.00  246.00
Percentage chosen overall          46.98   47.97    5.05
Percentage chosen when available   46.98   47.97    5.05


Classical covariance matrix:
                  neither       permhc        dist5       dist15        avail     somepriv      notpriv       device      voucher
neither            0.0164       0.0006       0.0040       0.0024        8e-04       0.0013       0.0014       0.0013       0.0026
permhc             0.0006       0.0058      -0.0051      -0.0048        3e-04       0.0001      -0.0002      -0.0009      -0.0008
dist5              0.0040      -0.0051       0.0109       0.0085       -1e-04      -0.0003       0.0004       0.0009       0.0005
dist15             0.0024      -0.0048       0.0085       0.0087        0e+00      -0.0003       0.0001       0.0003       0.0001
avail              0.0008       0.0003      -0.0001       0.0000        2e-04      -0.0001       0.0000       0.0000       0.0002
somepriv           0.0013       0.0001      -0.0003      -0.0003       -1e-04       0.0023       0.0012       0.0001      -0.0010
notpriv            0.0014      -0.0002       0.0004       0.0001        0e+00       0.0012       0.0022       0.0002      -0.0009
device             0.0013      -0.0009       0.0009       0.0003        0e+00       0.0001       0.0002       0.0016       0.0003
voucher            0.0026      -0.0008       0.0005       0.0001        2e-04      -0.0010      -0.0009       0.0003       0.0147
cash               0.0002       0.0027      -0.0036      -0.0030       -3e-04       0.0005       0.0005      -0.0010      -0.0050
pricenone          0.0008       0.0000      -0.0003      -0.0003        0e+00       0.0001       0.0001       0.0000       0.0003
pricevoucher      -0.0003      -0.0001       0.0002       0.0002        0e+00      -0.0002      -0.0002      -0.0001       0.0014
pricecash         -0.0006       0.0003      -0.0003      -0.0002        0e+00       0.0000       0.0000      -0.0002      -0.0009
                     cash    pricenone pricevoucher    pricecash
neither            0.0002        8e-04      -0.0003      -0.0006
permhc             0.0027        0e+00      -0.0001       0.0003
dist5             -0.0036       -3e-04       0.0002      -0.0003
dist15            -0.0030       -3e-04       0.0002      -0.0002
avail             -0.0003        0e+00       0.0000       0.0000
somepriv           0.0005        1e-04      -0.0002       0.0000
notpriv            0.0005        1e-04      -0.0002       0.0000
device            -0.0010        0e+00      -0.0001      -0.0002
voucher           -0.0050        3e-04       0.0014      -0.0009
cash               0.0165        4e-04      -0.0009       0.0017
pricenone          0.0004        2e-04      -0.0001      -0.0001
pricevoucher      -0.0009       -1e-04       0.0002      -0.0001
pricecash          0.0017       -1e-04      -0.0001       0.0002

Robust covariance matrix:
                  neither       permhc        dist5       dist15        avail     somepriv      notpriv       device      voucher
neither            0.0217       0.0048       0.0004      -0.0008        7e-04       0.0012       0.0010       0.0002       0.0039
permhc             0.0048       0.0069      -0.0044      -0.0043        4e-04       0.0003      -0.0001      -0.0027       0.0003
dist5              0.0004      -0.0044       0.0073       0.0063        0e+00      -0.0005       0.0002       0.0014       0.0002
dist15            -0.0008      -0.0043       0.0063       0.0068       -1e-04      -0.0007      -0.0002       0.0013      -0.0006
avail              0.0007       0.0004       0.0000      -0.0001        1e-04      -0.0001      -0.0001      -0.0002       0.0003
somepriv           0.0012       0.0003      -0.0005      -0.0007       -1e-04       0.0020       0.0012       0.0003      -0.0008
notpriv            0.0010      -0.0001       0.0002      -0.0002       -1e-04       0.0012       0.0018       0.0003      -0.0001
device             0.0002      -0.0027       0.0014       0.0013       -2e-04       0.0003       0.0003       0.0065      -0.0008
voucher            0.0039       0.0003       0.0002      -0.0006        3e-04      -0.0008      -0.0001      -0.0008       0.0083
cash               0.0032       0.0030      -0.0040      -0.0042       -1e-04       0.0009       0.0008      -0.0011      -0.0008
pricenone          0.0009       0.0000      -0.0002      -0.0003        0e+00       0.0003       0.0002       0.0000       0.0004
pricevoucher      -0.0002      -0.0001       0.0003       0.0003        0e+00      -0.0002      -0.0001      -0.0001       0.0006
pricecash         -0.0003       0.0002      -0.0002      -0.0002        0e+00       0.0001       0.0000      -0.0001      -0.0005
                     cash    pricenone pricevoucher    pricecash
neither            0.0032        9e-04       -2e-04       -3e-04
permhc             0.0030        0e+00       -1e-04        2e-04
dist5             -0.0040       -2e-04        3e-04       -2e-04
dist15            -0.0042       -3e-04        3e-04       -2e-04
avail             -0.0001        0e+00        0e+00        0e+00
somepriv           0.0009        3e-04       -2e-04        1e-04
notpriv            0.0008        2e-04       -1e-04        0e+00
device            -0.0011        0e+00       -1e-04       -1e-04
voucher           -0.0008        4e-04        6e-04       -5e-04
cash               0.0131        8e-04       -7e-04        1e-03
pricenone          0.0008        3e-04       -1e-04       -1e-04
pricevoucher      -0.0007       -1e-04        2e-04        0e+00
pricecash          0.0010       -1e-04        0e+00        2e-04

Classical correlation matrix:
                  neither       permhc        dist5       dist15        avail     somepriv      notpriv       device      voucher
neither            1.0000       0.0666       0.2992       0.2030       0.4988       0.2134       0.2347       0.2550       0.1660
permhc             0.0666       1.0000      -0.6487      -0.6759       0.3226       0.0257      -0.0638      -0.2901      -0.0851
dist5              0.2992      -0.6487       1.0000       0.8740      -0.0460      -0.0558       0.0758       0.2086       0.0370
dist15             0.2030      -0.6759       0.8740       1.0000      -0.0302      -0.0703       0.0266       0.0892       0.0051
avail              0.4988       0.3226      -0.0460      -0.0302       1.0000      -0.1192      -0.0732       0.0776       0.1519
somepriv           0.2134       0.0257      -0.0558      -0.0703      -0.1192       1.0000       0.5159       0.0416      -0.1689
notpriv            0.2347      -0.0638       0.0758       0.0266      -0.0732       0.5159       1.0000       0.1012      -0.1647
device             0.2550      -0.2901       0.2086       0.0892       0.0776       0.0416       0.1012       1.0000       0.0643
voucher            0.1660      -0.0851       0.0370       0.0051       0.1519      -0.1689      -0.1647       0.0643       1.0000
cash               0.0141       0.2738      -0.2686      -0.2523      -0.1558       0.0856       0.0826      -0.1987      -0.3199
pricenone          0.3818       0.0275      -0.1960      -0.1942       0.0307       0.1905       0.0729       0.0226       0.1688
pricevoucher      -0.1701      -0.0685       0.1214       0.1716       0.0718      -0.2693      -0.2300      -0.1468       0.7648
pricecash         -0.2796       0.2488      -0.1897      -0.1247      -0.2161      -0.0034       0.0322      -0.2779      -0.4963
                     cash    pricenone pricevoucher    pricecash
neither            0.0141       0.3818      -0.1701      -0.2796
permhc             0.2738       0.0275      -0.0685       0.2488
dist5             -0.2686      -0.1960       0.1214      -0.1897
dist15            -0.2523      -0.1942       0.1716      -0.1247
avail             -0.1558       0.0307       0.0718      -0.2161
somepriv           0.0856       0.1905      -0.2693      -0.0034
notpriv            0.0826       0.0729      -0.2300       0.0322
device            -0.1987       0.0226      -0.1468      -0.2779
voucher           -0.3199       0.1688       0.7648      -0.4963
cash               1.0000       0.1997      -0.4469       0.8211
pricenone          0.1997       1.0000      -0.3450      -0.2579
pricevoucher      -0.4469      -0.3450       1.0000      -0.2863
pricecash          0.8211      -0.2579      -0.2863       1.0000

Robust correlation matrix:
                  neither       permhc        dist5       dist15        avail     somepriv      notpriv       device      voucher
neither            1.0000       0.3896       0.0321      -0.0651       0.3853       0.1829       0.1669       0.0153       0.2932
permhc             0.3896       1.0000      -0.6193      -0.6348       0.3559       0.0804      -0.0400      -0.3982       0.0335
dist5              0.0321      -0.6193       1.0000       0.8943      -0.0312      -0.1192       0.0672       0.2092       0.0285
dist15            -0.0651      -0.6348       0.8943       1.0000      -0.0896      -0.1964      -0.0645       0.1940      -0.0786
avail              0.3853       0.3559      -0.0312      -0.0896       1.0000      -0.1180      -0.1168      -0.1906       0.2825
somepriv           0.1829       0.0804      -0.1192      -0.1964      -0.1180       1.0000       0.6084       0.0697      -0.2035
notpriv            0.1669      -0.0400       0.0672      -0.0645      -0.1168       0.6084       1.0000       0.1008      -0.0253
device             0.0153      -0.3982       0.2092       0.1940      -0.1906       0.0697       0.1008       1.0000      -0.1153
voucher            0.2932       0.0335       0.0285      -0.0786       0.2825      -0.2035      -0.0253      -0.1153       1.0000
cash               0.1901       0.3203      -0.4057      -0.4421      -0.0875       0.1690       0.1682      -0.1243      -0.0807
pricenone          0.3364       0.0212      -0.1562      -0.2388      -0.0241       0.3160       0.2429      -0.0193       0.2310
pricevoucher      -0.1070      -0.0516       0.2536       0.2803       0.2515      -0.3673      -0.2446      -0.1003       0.5030
pricecash         -0.1269       0.1749      -0.1624      -0.1383      -0.1008       0.0868       0.0847      -0.0567      -0.4303
                     cash    pricenone pricevoucher    pricecash
neither            0.1901       0.3364      -0.1070      -0.1269
permhc             0.3203       0.0212      -0.0516       0.1749
dist5             -0.4057      -0.1562       0.2536      -0.1624
dist15            -0.4421      -0.2388       0.2803      -0.1383
avail             -0.0875      -0.0241       0.2515      -0.1008
somepriv           0.1690       0.3160      -0.3673       0.0868
notpriv            0.1682       0.2429      -0.2446       0.0847
device            -0.1243      -0.0193      -0.1003      -0.0567
voucher           -0.0807       0.2310       0.5030      -0.4303
cash               1.0000       0.3835      -0.4896       0.6351
pricenone          0.3835       1.0000      -0.5707      -0.2521
pricevoucher      -0.4896      -0.5707       1.0000      -0.0695
pricecash          0.6351      -0.2521      -0.0695       1.0000

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 388           0.1267882
 166           0.1307188
 338           0.1532982
 201           0.1623736
 270           0.1731322
 387           0.1731322
  96           0.1873057
 111           0.2035358
 112           0.2037901
 197           0.2062373
 171           0.2174546
 195           0.2338454
  42           0.2344292
 228           0.2395157
 280           0.2395157
 152           0.2401585
  35           0.2411534
 110           0.2411534
 154           0.2411534
  88           0.2418837

Changes in parameter estimates from starting values:
             Initial Estimate Difference
neither            0  -1.4970    -1.4970
permhc             0   0.8109     0.8109
dist5              0  -0.1755    -0.1755
dist15             0  -0.2228    -0.2228
avail              0   0.0729     0.0729
somepriv           0  -0.0940    -0.0940
notpriv            0  -0.1543    -0.1543
device             0  -0.5415    -0.5415
voucher            0   0.1602     0.1602
cash               0   0.4151     0.4151
pricenone          0  -0.0184    -0.0184
pricevoucher       0  -0.0349    -0.0349
pricecash          0  -0.0276    -0.0276
